﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonNames", "PersonNames\PersonNames.csproj", "{C8578C51-FF0C-4E56-BC71-9692108FEA89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonNames.WebApi", "PersonNames.WebApi\PersonNames.WebApi.csproj", "{F6DD8769-171A-4A20-AE53-2BC4FE101DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonNames.Web", "PersonNames.Web\PersonNames.Web.csproj", "{4F3575D4-DBE6-4D57-879B-A15ECB4A8D3D}"
	ProjectSection(ProjectDependencies) = postProject
		{C8578C51-FF0C-4E56-BC71-9692108FEA89} = {C8578C51-FF0C-4E56-BC71-9692108FEA89}
		{F6DD8769-171A-4A20-AE53-2BC4FE101DF6} = {F6DD8769-171A-4A20-AE53-2BC4FE101DF6}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonNames.ConsoleApp", "PersonNames.ConsoleApp\PersonNames.ConsoleApp.csproj", "{FEEEB4F3-DA68-4085-8F1A-301164FF28B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonNames.Tests", "PersonNames.Tests\PersonNames.Tests.csproj", "{9F5C787B-4748-4808-B5DD-B41C60D2C615}"
	ProjectSection(ProjectDependencies) = postProject
		{C8578C51-FF0C-4E56-BC71-9692108FEA89} = {C8578C51-FF0C-4E56-BC71-9692108FEA89}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0B21FAE4-69EE-4823-9BC7-A2746797340E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8578C51-FF0C-4E56-BC71-9692108FEA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8578C51-FF0C-4E56-BC71-9692108FEA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8578C51-FF0C-4E56-BC71-9692108FEA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8578C51-FF0C-4E56-BC71-9692108FEA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6DD8769-171A-4A20-AE53-2BC4FE101DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DD8769-171A-4A20-AE53-2BC4FE101DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DD8769-171A-4A20-AE53-2BC4FE101DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DD8769-171A-4A20-AE53-2BC4FE101DF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F3575D4-DBE6-4D57-879B-A15ECB4A8D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3575D4-DBE6-4D57-879B-A15ECB4A8D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3575D4-DBE6-4D57-879B-A15ECB4A8D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3575D4-DBE6-4D57-879B-A15ECB4A8D3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEEEB4F3-DA68-4085-8F1A-301164FF28B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEEB4F3-DA68-4085-8F1A-301164FF28B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEEB4F3-DA68-4085-8F1A-301164FF28B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEEB4F3-DA68-4085-8F1A-301164FF28B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F5C787B-4748-4808-B5DD-B41C60D2C615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5C787B-4748-4808-B5DD-B41C60D2C615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5C787B-4748-4808-B5DD-B41C60D2C615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5C787B-4748-4808-B5DD-B41C60D2C615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(CodealikeProperties) = postSolution
		SolutionGuid = cf58de7b-e1d8-4671-aa9b-d06ac87da5a3
	EndGlobalSection
EndGlobal
